# wordReport

./: pom.xml
src/main/java/www/qige/com/: App.java  Test.java
src/main/java/www/qige/com/entity/: ReportEntity.java
src/main/java/www/qige/com/javaFx/: HelloJavaFX.java
src/main/java/www/qige/com/word/: CreateReportAction.java  CreateWordReportImpl.java  PersonInfoCenter.java  ReadConfigExcelUtils.java  ReadExcelUtils.java  ReadPersonExcelUtils.java  ReadPicConfigExcelUtils.java
src/main/resources/: man.docx
